<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㄹ</title>
    <style>
        .ASDF{
            object-fit: cover;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1><strong>ㄹ</strong></h1>
    <h3>라우팅</h3>
    <h5>routing</h5>
    <ul>
        <p>
            <li>
                라우팅(routing)은 어떤 네트워크 안에서 통신 데이터를 보낼 경로를 선택하는 과정이다. 라우팅은 전화 통신망, 전자 정보 통신망(인터넷 같은) 그리고 교통망 등 여러 종류의 네트워크에서 사용된다. 이 글은 패킷 스위칭 기술을 이용한 전자 정보 통신망에서의 라우팅에 대해 주로 기술한다. &nbsp; 패킷 스위칭 네트워크에서 라우팅은 패킷 전달 및 일반적으로 라우터, 브릿지, 게이트웨이, 방화벽 또는 스위치로 불리는 중간 노드를 거쳐 출발지부터 최종 목적지까지 논리적으로 주소가 부여된 패킷의 변환을 총괄한다. 비록 특화된 하드웨어가 아니기 때문에 성능에 제약을 받을 수는 있지만, 다수의 네트워크 카드를 가진 범용 컴퓨터 또한 패킷 전달과 라우팅을 수행할 수 있다. 라우팅 과정은 보통 다양한 네트워크 목적지에 대한 라우트 기록을 관리하는 라우팅 테이블을 기초로 하여 수행된다.
            </li>
        </p>
    </ul>
    <img class=ASDF src="./ㄹ1.jfif">
    <h3>레그테크</h3>
    <h5>RegTech: Regulatory Technology</h5>
    <ul>
        <p>
            <li>
                규제(Regulation)와 기술(Technology)의 합성어이며, 2015년 영국 금융행위감독청(Financial Conduct Authority)은 기존 기능보다 효율적이고 효과적으로 규제 요구사항을 원활하게 전달할 수 있는 기술에 중점을 둔 핀테크(FinTech)의 하위 집합이라고 설명했다. 이는 빅데이터(Big Data), 인공지능(AI), 블록체인(Block Chain) 분석, 클라우드 등과 같은 최신 IT 기술을 통해 금융 관련 법규를 준수하고 실시간으로 규제에 대응, 보고하기 위해 기술적 접근이다. 또한 신기술을 이용해 혁신적 준법감시 솔루션(Compliance Solution)을 도입해 금융회사 프로세스에 규제를 포함시키려는 것이다. 한편 컴플라이언스는 회사가 자발적으로 관련 법규를 준수하기 위해 만든 제반 조치와 법령 준수 시스템을 의미한다.
            </li>
        </p>
    </ul>
    <img class=ASDF src="./ㄹ2.png">
    <a href="diction.html">뒤로가기</a>
</body>
</html>