<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㄱ</title>
    <style>
        .ASDF{
            object-fit: cover;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1><strong>ㄱ</strong></h1>
    <h3>가상자산</h3>
    <h5>virtual assets</h5>
    <ul>
        <p>
            <li>
                가상화폐, 암호화폐, 디지털화폐로도 불리며 아직 용어가 정의되지 않고 있다. IMF에서는 Virtual Currency라고 해서 가상공간에서 발행되는 화폐다라는 뜻으로 가상화폐라고 부르고 있으며, 유럽에서 나온 보고서에서는 중앙은행에서 통화를 발행하듯이 암호를 풀어서 채굴함으로서 화폐양이 증가하는 식이기 때문에 암호화폐라 부르며, 디지털 화폐는 기존의 아날로그 시대에서 디지털 시대로 넘어가는 디지털 시대에 디지털 공간에서 거래되는 화폐라고 해서 디지털화폐라고 부르고 있다. 일본에서는 일본 자금결제법에서 가상화폐는 결제수단의 하나로 재산적 가치를 지니는 것이다' 정의했다. 교환 수단과 가치저장을 하면서 법정통화는 아니지만 민간인이 발행한 통화로 결제수단의 하나로서 재산적 가치를 지닌 화폐라고 정의했다. 쉽게 말하면 가상자산이란 칩 속에 돈의 액수가 기록되어 있어 물품을 구매할 때 상점의 단말기에 넣어 그 사용액만큼 제하는 방식의 전자화폐를 말한다. 중앙은행 디지털 화폐는 실물 명목화폐를 대체하거나 보완하기 위해 중앙은행이 직접 발행하는 블록체인이나 분산원장기술 등을 이용해 전자적 형태로 저장되는 화폐이다.
            </li>
        </p>
    </ul>
    <img class=ASDF src="ㄱ1.jfif">
    <h3>가상화폐</h3>
    <h5>cryptocurrency</h5>
    <ul>
        <p>
            <li>
                가상화폐라는 용어는 가상화폐, 암호화폐, 디지털화폐 등으로 불리며 아직 용어가 정의되지 않고 있다. IMF에서는 'Virtual Currency'라고 해서 가상공간에서 발행되는 화폐다라는 뜻으로 가상화폐라고 부르고 있으며, 유럽에서 나온 보고서에서는 중앙은행에서 통화를 발행하듯이 암호를 풀어서 채굴함으로서 화폐양이 증가하는 식이기 때문에 '암호화폐'라 부르며, 디지털 화폐는 기존의 아날로그 시대에서 디지털 시대로 넘어가는 디지털 시대에 디지털 공간에서 거래되는 화폐라고 해서 '디지털 화폐'라고 부르고 있다. 일본에서는 일본 자금결제법에서 '가상화폐는 결제수단의 하나로 재산적 가치를 지니는 것이다' 정의했다. 교환 수단과 가치저장을 하면서 법정통화는 아니지만 민간인이 발행한 통화로 결제수단의 하나로서 재산적 가치를 지닌 화폐라고 정의했다.
            </li>
        </p>
    </ul>
    <img class=ASDF src="ㄱ2.jfif">
    <a href="diction.html">뒤로가기</a>
</body>
</html>           