<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT용어사전</title>
    <style>
        .ASDF{
            object-fit: cover;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>IT용어사전</h1>
    <h2>
        <a href="dictionary.html"><p>ㄱ</p></a>
        <a href="dictionary1.html"><p>ㄴ</p></a>
        <a href="dictionary2.html"><p>ㄷ</p></a>
        <a href="dictionary3.html"><p>ㄹ</p></a>
    </h2>
</body>
</html>