<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㄴ</title>
    <style>
        .ASDF{
            object-fit: cover;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1><strong>ㄴ</strong></h1>
    <h3>네트워크 계층</h3>
    <h5>network layer</h5>
    <ul>
        <p>
            <li>
                네트워크 계층(Network Layer)은 송신 호스트가 전송한 데이터가 어떤 경로를 통해 수신 호스트에 전달되는 지를 결정하는 라우팅 문제를 처리한다. 전달 경로 선택은 미리 정해지는 정적인(Static) 방식과 네트워크의 현재 부하 상태에 따라 결정되는 동적인 (Dynamic) 방식으로 구분한다. 네트워크 계층에서는 전송 데이터를 패킷(Packet)이라 부르며, 중개 과정에서 경로 선택의 기준이 되는 호스트 주소가 필요하다. 인터넷에서는 IP 프로토콜이 네트워크 계층의 기능을 수행하는데, 호스트 IP 주소를 데이터 경로 선택에 중요한 기준으로 사용한다.
            </li>
        </p>
    </ul>
    <img class=ASDF src="./ㄴ1.jfif">
    <h3>논리적 데이터 모델링</h3>
    <h5>logical data modeling</h5>
    <ul>
        <p>
            <li>
                논리 데이터 모델링은 데이터베이스 설계 프로세스의 Input으로써 비즈니스 정보의 논리적인 구조와 규칙을 명확하게 표현하는 기법 또는 과정이라 할 수 있다. 논리 데이터 모델링의 결과로 얻어지는 논리 데이터 모델은 데이터 모델링이 스키마 설계를 하기 전에, 누가 데이터에 액세스하며, 어떻게 액세스 하는지, 전산화와는 별개로 비즈니스 데이터에 존재하는 사실들을 인식하여 기록하는 것이다. 데이터 모델링 과정에서 가장 핵심이 되는 부분이 논리 데이터 모델링이라고 할 수 있다.
            </li>
        </p>
    </ul>
    <img class=ASDF src="./ㄴ2.png">
    <a href="diction.html">뒤로가기</a>
</body>
</html>