<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㄷ</title>
    <style>
        .ASDF{
            object-fit: cover;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1><strong>ㄷ</strong></h1>
    <h3>데브옵스</h3>
    <h5>DevOps</h5>
    <ul>
        <p>
            <li>
                개발(Dev)와 운영(Ops)의 합성으로, 개발과 운영이 하나로 묶여, 애플리케이션과 서비스를 빠른 속도로 제공할 수 있도록 조직의 역량을 향상시킬 프로세스, 도구, 문화 등을 말함. 개발의 코드 생성부터 저장, 테스트를 통한 품질 확보, 배포, 운영까지 전 사이클을 하나의 체인으로 묶어, 기존의 소프트웨어 개발 및 인프라 관리 프로세스를 별도로 운영하는 조직보다 제품을 더 빠르게 고객에게 제공할 수 있게 하는 방법론으로 고 스펙의 서버 하나 보다는 낮은 스펙의 여러 대의 서버를 운영해서 수 많은 서버들을 사람이 아닌, 자동으로 운영 관리할 수 있어야 하며, 천재 지변으로 인한 IDC 장애 등 멀티 리전 운영의 필수로 인해 나오게 되었으며, 넷플리스 같은 경우는 여러 AWS 대규모 장애, 통신사 화재에도 서비스가 운영되었던 이유가, 한국 리전이 죽을 경우에도 다른 리전(국가)에서 한국서비스가 제공하는 모든 백업 플랜을 제공하고 있다. 이를 카오스 엔지니어링이라고 함.
            </li>
        </p>
    </ul>
    <img class=ASDF src="./ㄷ1.png">
    <h3>댑</h3>
    <h5>DApp, Decentralized Application</h5>
    <ul>
        <p>
            <li>
                중앙서버가 존재하지 않는 블록체인 네트워크에서 작동하는 분산 애플리케이션. 블록체인에서 지갑은 블록체인과 고객을 연결하는 이용자 접점인 동시에 개별 댑(DApp)을 연동하게 하는 핵심 장치인데 과거 댑이 없을 때 지갑의 기능은 주로 암호화 화폐를 주고 받는 역할에 한정되어 있었지만 댑이 등장하면서 지갑과 댑의 연동을 통해 다양한 블록체인 기반 서비스가 가능하게 됨. 이는 이더리움이라는 블록체인 플랫폼이 나오면서 스마트 계약이 가능해졌는데, 댑은 이 스마트 계약을 기반으로 만들어짐. 스마트 계약을 통해 블록체인의 가치가 높아지고 있으며, 댑을 통해 토큰도 발행하고 다양한 앱이나 서비스도 제공함으로써 단순한 암호화폐 거래에서 다양한 블록체인 서비스와 연동되는 디지털 자산 서비스가 가능.
            </li>
        </p>
    </ul>
    <img class=ASDF src="./ㄷ2.jfif">
    <a href="diction.html">뒤로가기</a>
</body>
</html>